{
  "name": "rest_shop_app",
  "version": "0.0.0",
  "authors": [
    "Raymond Mariano <rcm@hawaii.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
